@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
    --primaryTextColor: #232e35; /* Untuk title atau judul */
    --secondaryTextColor: #656d72; /* Untuk text biasa seperti paragraph contohnya */
  
    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9; /* untuk line di pre-title */
  
    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;
  
    --primaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d51e8;
  
    --sectionPadding: 6rem 0;
  
    --itemBorderRadius: 0.7rem;
  }
  


* {
    Margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }
body {
    font-family: "Roboto", sans-serif; 
}
h1,h2,h3,h4,h5,h6,strong {
    color: #232e35;
    
}
p {
    font-size: 1rem; /*16 PX */
    line-height: 1.9rem;
}


P, span, label, input, textarea, li {
    color:#656d72;
}

a {
    text-decoration: none ;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
      width: 90%;
    }
}

/*TITLE*/

.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #656d72;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
   content:"";
    width: 30px;
    height: 1px;
    background: #d9d9d9;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* Layout */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap:   3rem;
}

/* LOGO AND NAV */

.nav {
    display: flex;
    justify-content: space-between ;
    padding: 2rem 0 ;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 7rem;  
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;

}

.logo a {
    color: #232e35;

}

nav ul li {
    display: flex;
    align-items: center;
    
}

nav ul li a {
    color: #232e35;
}

/* Burger - Save for later on video */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
  }

  .burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
  }

/* Hero Section */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center ;

}


.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;

}

.hero-name span {
    color:  #FBD288;
}

.hiro-right img {
    width: 500%;
}
 
.hiro-right {
    display: flex;
    justify-content: center;
}

/* Service Section */
#Services {
    background-color: #fbfbfb;
    padding: 4rem 0;
}

.Services .pre-title {
    margin: 0 auto;

}

.Services-title {
    text-align: center;
}
.service {
    padding: 3rem 2rem;
    text-align: center;
    background: #ffffff;
    border-radius: 0.7;

}

.Services h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;

}

.service-icon{
    background-color: #f3f3fe;
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;

}

/* Portofolio Section */

#Portofolios {
    padding: 4rem 0;
}

.portofolio {
    border-radius: 0.7rem;
    overflow: hidden;
    
}

.portofolio-cover {
    height: 100%;

}

.portofolio-cover img {
    width: 50%;
   

}

.portofolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

}

.portofolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
    padding: 7rem;
}

.portofolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;


}

.portofolio-tags div {
    font-size: 0.9rem;
    border: 1px solid #f1f1f1 ;
    padding: 0.4rem 1rem;
    color: #656d72;
}

/* Skills And Education */

#Skills {
    padding: 4rem 0;
    background-color: #fbfbfb;
}

.Skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;

}

.education .line {
    padding: 0 0.7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: #f1f1f1;
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;

}


.education .line div::before {
   content: "";
   width: 19px;
   height: 14px;
   background: #f1f1f1;
   border-radius: 100%;
   position: absolute;
   left: -6px;

}

.Skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;

}

.Skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/* Contact Section */
#Contact {
    padding: 4rem 0;
}

.Contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;

}

.Contact-form div {
    margin-bottom: 1.4rem;
}

.Contact-form input, .Contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background-color: #fbfbfb;
    border: 1px solid #f1f1f1;
    border-radius: 3px;
    resize: none;

}

.Contact-form input::placeholder, .Contact-form textarea::placeholder {
    color: #9d9fa1;

}

.Contact-form input:focus,
.Contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: #FBD288;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background: #ff8800;
}

.Contact-item  {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.Contact-item-icon {
    background: #f5f3fe;
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.Contact-item-icon svg {
    fill: #FBD288;
}

.Contact-item-detail h4 {
    margin-bottom: 0.6rem;
}

/* footer section */

footer {
    padding: 4rem 0;
    background: #fbfbfb;
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;

}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons svg {
    fill: #FBD288;
}

.footer-icons a:hover svg {
    fill: #ff8800;
}